============
avx::Char256
============

Documentation for avx::Char256 class.

.. note::
    Functions marked as inline are part of `char256.hpp <https://github.com/Kubalak/AVX-CPP/blob/main/src/types/char256.hpp>`_ file.

.. doxygenclass:: avx::Char256
    :project: AVX_CPP
    :members:
    :undoc-members:
    :allow-dot-graphs:

.. toctree::
    :titlesonly: 

.. toctree::
    :hidden:

    examples
    Source code <https://github.com/Kubalak/AVX-CPP/blob/main/src/types/char256.hpp>



